APP_DEBUG=false
APP_HOST=0.0.0.0:3000
APP_LOCALE=en
APP_BASE_URL=http://127.0.0.1:3000
APP_ENDPOINT_URL=http://127.0.0.1
APP_IMAGE_URL=http://127.0.0.1:3000
APP_PRIVATE_KEY_LOCATION=../key/id_rsa
APP_PRIVATE_KEY_PASSPHRASE=
APP_OTP_DISPLAY=true
APP_CORS_DOMAIN=http://127.0.0.1

TOKEN_SECRET=jwtsecret
TOKEN_REFRESH_SECRET=jwtsecretrefresh
TOKEN_EXP_SECRET=72
TOKEN_EXP_REFRESH_SECRET=720

REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=

DATABASE_HOST=localhost
DATABASE_DB=kriya_test
DATABASE_USER=rigel
DATABASE_PASSWORD=
DATABASE_PORT=5432
DATABASE_SSL_MODE=disable

LOG_DEFAULT=system
LOG_FILE_PATH=../log/system.log
LOG_SENTRY_DSN=

FILE_MAX_UPLOAD_SIZE=10000000
FILE_STATIC_FILE=../static
FILE_PATH=/kriyapeople_bucket

AES_KEY=my32lengthsupersecretnooneknows1
AES_FRONT_iV=iniivikumanaiviu
AES_FRONT_KEY=my32lengthsupersecretnooneknows

AMQP_URL=amqp://guest:guest@127.0.0.1:5672

HTML_FILE_STATIC_FILE=../html_picture
HTML_FILE_PATH=/html_picture
